[defaults]
remote_user = oss
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/oss-ansible

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes -o StrictHostKeyChecking=no
timeout = 10
control_path = %(directory)s/%%h-%%r
